spring.application.name=WTL-mini
spring.data.mongodb.uri=mongodb://localhost:27017/WTL
#spring.data.mongodb.database=WTL
spring.jpa.hibernate.ddl-auto=update
#  sets the base URL context path for the application
server.servlet.context-path=/core-api
# Following added to support http and https in swagger
server.forward-headers-strategy=framework
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.api-docs.path=/api/v1/api-docs

